<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0 Color (Black) -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.16862745098039217</real>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 1 Color (Red) -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.3333333333333333</real>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 2 Color (Green) -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3137254901960784</real>
		<key>Green Component</key>
		<real>0.9803921568627451</real>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 3 Color (Yellow) -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Blue Component</key>
		<real>0.4235294117647059</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 4 Color (Blue) -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Blue Component</key>
		<real>0.9764705882352941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 5 Color (Magenta) -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 6 Color (Cyan) -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Blue Component</key>
		<real>0.9921568627450981</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 7 Color (White) -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 8 Color (Bright Black) -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.2784313725490196</real>
		<key>Blue Component</key>
		<real>0.35294117647058826</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 9 Color (Bright Red) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.43137254901960786</real>
		<key>Blue Component</key>
		<real>0.403921568627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 10 Color (Bright Green) -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.35294117647058826</real>
		<key>Green Component</key>
		<real>0.9686274509803922</real>
		<key>Blue Component</key>
		<real>0.5568627450980392</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 11 Color (Bright Yellow) -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.9764705882352941</real>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 12 Color (Bright Blue) -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.792156862745098</real>
		<key>Green Component</key>
		<real>0.6627450980392157</real>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 13 Color (Bright Magenta) -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.5725490196078431</real>
		<key>Blue Component</key>
		<real>0.8745098039215686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 14 Color (Bright Cyan) -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6039215686274509</real>
		<key>Green Component</key>
		<real>0.9294117647058824</real>
		<key>Blue Component</key>
		<real>0.996078431372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Ansi 15 Color (Bright White) -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Background Color -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.16862745098039217</real>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Foreground Color -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Bold Color -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Cursor Color -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Blue Component</key>
		<real>0.9921568627450981</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Cursor Text Color -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.16862745098039217</real>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Selection Color -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.2784313725490196</real>
		<key>Blue Component</key>
		<real>0.35294117647058826</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<!-- Selected Text Color -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Blue Component</key>
		<real>0.9490196078431372</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
