# CargDev Cyberpunk - Kitty Theme
#
# Installation:
# 1. Copy this file to ~/.config/kitty/themes/
# 2. Include in your kitty.conf:
#    include themes/cargdev-cyberpunk.conf
#
# Or use kitty's theme management:
#    kitty +kitten themes --reload-in=all CargDev-Cyberpunk

# Basic colors
foreground              #E0E0E0
background              #002B36
selection_foreground    #F8F8F2
selection_background    #44475A

# Cursor
cursor                  #8BE9FD
cursor_text_color       #002B36

# URL underline color when hovering
url_color               #8BE9FD

# Window border colors
active_border_color     #8BE9FD
inactive_border_color   #44475A
bell_border_color       #FFB86C

# Tab bar colors
active_tab_foreground   #002B36
active_tab_background   #8BE9FD
inactive_tab_foreground #E0E0E0
inactive_tab_background #003B46
tab_bar_background      #002B36

# Mark colors (for marks feature)
mark1_foreground        #002B36
mark1_background        #FF79C6
mark2_foreground        #002B36
mark2_background        #50FA7B
mark3_foreground        #002B36
mark3_background        #BD93F9

# Normal colors (0-7)
color0  #002B36
color1  #FF5555
color2  #50FA7B
color3  #FFB86C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #E0E0E0

# Bright colors (8-15)
color8  #44475A
color9  #FF6E67
color10 #5AF78E
color11 #F4F99D
color12 #CAA9FA
color13 #FF92DF
color14 #9AEDFE
color15 #F8F8F2
